<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    <title>Firebase Realtime Database Web</title>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script>
  // Initialize Firebase
	var config = {
    apiKey: "AIzaSyD7pT1tLsQPTaMQ5Aatql44jG7qu4H16SU",
    authDomain: "fir-realtime-db-web-5736d.firebaseapp.com",
    databaseURL: "https://fir-realtime-db-web-5736d.firebaseio.com",
    projectId: "fir-realtime-db-web-5736d",
    storageBucket: "fir-realtime-db-web-5736d.appspot.com",
    messagingSenderId: "257479591520"
				  };
	firebase.initializeApp(config);
   </script>
   <style>
		table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top:100px;
}
table tr {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
table th, table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
table td img { text-align: center; }
@media screen and (max-width: 200px) {

table { border: 0;
width: auto; }

table caption { font-size: 1.3em; }

table thead { display: none; }

table tr {
  border-bottom: 3px solid #ddd;
  display: block;
  margin-bottom: .625em;
}

table td {
  border-bottom: 1px solid #ddd;
  display: block;
  font-size: .8em;
  text-align: right;
}

table td:before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
}


}
   </style>
  </head>
  <body> 
	
<div id='cssmenu'>
<ul>
  <div id="css-script-menu" align="center">
 <h1 color="#00FFFF"><p class="padding-x1">Adilabad</h1>
 
</div>
</ul>
</div> 
        <table>
            <tr>
			<td rowspan="2"><h3>Number of Constituencies</h3> </br> 10 </td>
                <td>TRS</td>
				<td>TDP/Congress</td>
				<td>BJP</td>
				<td>Others</td>
                
            </tr>
            <tr>
                <td>10</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
            </tr>
            
        </table></br>
		</br>
		<div id="css-script-menu" align="center">
 <a href='C://Users/Vamshi%20Krishna/Desktop/cssmenu/Sirpur.html' style=color:red;><font size=3em>Sirpur</font></a></br>
 </br> <a href='C://Users/Vamshi%20Krishna/Desktop/cssmenu/Nirmal.html' style=color:red;><font size=3em>Nirmal</font></a>
           
</div>
    </body>	
  </body>   
</html>